<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>527</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxAdaptiveMethod"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelAdaptiveMethod">
        <property name="text">
         <string>adaptiveMethod</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBoxThresholdType"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelThresholdType">
        <property name="text">
         <string>thresholdType</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSpinBox" name="spinBoxBlockSize">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>55</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>11</number>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QSpinBox" name="spinBoxParam1">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelBlockSize">
        <property name="text">
         <string>BlockSize</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelParam1">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSlider" name="horizontalSliderParam1">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSlider" name="horizontalSliderBlockSize">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>55</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="pageStep">
         <number>4</number>
        </property>
        <property name="value">
         <number>11</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelMaxValue">
        <property name="text">
         <string>maxValue</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="horizontalSliderMaxValue">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spinBoxMaxValue">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>255</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_1" native="true">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderBlockSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxBlockSize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlockSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderBlockSize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderParam1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxParam1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxParam1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderParam1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMaxValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMaxValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMaxValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderMaxValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
